<!DOCTYPE html>
<html>
    <head>
        <style>
            .hi{
                background-color: aqua;
                width: 60.5vw;
                float: left;
            }
            .hii{
                height: 60vh;
                width: 60vw;
                border: 3px solid aqua;
                background-image: linear-gradient(rgb(43, 145, 193),white);
                flex-wrap: wrap;
                display: flex;
                gap: 40px;     
                float: left;           
            }
            .hello{
                
                background-color: orange;
                display: inline-block;
                width: 5vw;
                height: 5vh;
                text-align: center;
            }
            .hell{
                background-color: white;
                display: inline-block;
                width: 5vw;
                height: 5vh;
                display: flex;
                flex-wrap: wrap;
                color: rgb(85, 39, 193);
                text-align: center;
            

            }
            .jv{
                color: rgb(67, 30, 201);
                
            
            }
            .jvr{
                float: right;
                padding-top: 10px;
                border: 2px solid bisque;
                border-style: dashed;
                background-image: linear-gradient(yellow,rgb(36, 165, 230));
                width: 30vw;
            }

        </style>
    </head>
    
    <body>
        
        
        
        <div class="hi" style="text-align: center;">September 2023</div>
        <div class="hii">
    
            <div class="hello">Sun</div>
            <div class="hello">Mon</div>
            <div class="hello">Tue</div>
            <div class="hello">Wed</div>
            <div class="hello">Thur</div>
            <div class="hello">Fri</div>
            <div class="hello">Sat</div>
            <div class="hell"></div>
            <div class="hell"></div>
            <div class="hell"></div>
            <div class="hell"></div>
            <div class="hell"></div>
            <div class="hell" style="background-color:pink;">1</div>
            <div class="hell">2</div>
            <div class="hell">3</div>
            <div class="hell">4</div>
            <div class="hell">5</div>
            <div class="hell" style="background-color: red;">6</div>
            <div class="hell">7</div>
            <div class="hell">8</div>
            <div class="hell">9</div>
            <div class="hell">10</div>
            <div class="hell">11</div>
            <div class="hell">12</div>
            <div class="hell">13</div>
            <div class="hell">14</div>
            <div class="hell">15</div>
            <div class="hell">16</div>
            <div class="hell">17</div>
            <div class="hell">18</div>
            <div class="hell" style="background-color: red;">19</div>
            <div class="hell">20</div>
            <div class="hell">21</div>
            <div class="hell">22</div>
            <div class="hell">23</div>
            <div class="hell">24</div>
            <div class="hell">25</div>
            <div class="hell">26</div>
            <div class="hell">27</div>
            <div class="hell" style="background-color: red;">28</div>
            <div class="hell" >29</div>
            <div class="hell">30</div>
        </div>
    

        </div>
        <br><br>
        <div class="jvr">
        <div style="display: flex;flex-direction:row;">
            <ol type="1" class="jv">
                <p>Festivals</p>
                <li>Fri Sept 1 Kushi Release</li>
                <li>Wed Sept 6 Janmastami</li>
                <li>Fri Sept 19 Ganesh Chaturdi</li>
                <li>Thu sept 28 Milad un-Nabi</li>
            </ol>
        </div>
    
</div>
    
            
        
                
    </body>
</html>